# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/portfolio
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=portfolio
PGHOST=localhost

# Node Environment
NODE_ENV=development